{
  "name": "pushmessage",
  "version": "1.0.0",
  "description": "To Publish and Subscribe messages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "publish",
    "subscribe",
    "websocket",
    "node",
    "npm"
  ],
  "author": "Gowtham Alaguraj",
  "license": "ISC",
  "dependencies": {
    "in-memory-queue": "^1.0.3",
    "websocket": "^1.0.29"
  }
}
